{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Microsoft_Learn__microsoft_docs_search",
      "Bash(npm audit *)",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(dotnet --version)"
    ]
  }
}
